{
  "name": "hi-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --inspect --watch src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.9",
    "@elysiajs/cookie": "^0.6.1",
    "@elysiajs/cors": "^0.6.0",
    "@sinclair/typebox": "^0.31.17",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "elysia": "latest",
    "postgres": "^3.3.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}