{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri dev"
  },
  "license": "MIT",
  "dependencies": {
    "@clerk/clerk-js": "^4.38.4",
    "@solidjs/router": "^0.8.2",
    "@tauri-apps/api": "^1.2.0",
    "solid-headless": "^0.13.1",
    "solid-heroicons": "^3.1.1",
    "solid-js": "^1.7.0",
    "tailwind-scrollbar": "^3.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@types/node": "^18.7.10",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.5.0"
  }
}
